CPU          target             gcc version       binutils version + target
                                (gcc --version)   (as --version)

i386         i386-linux              4.3.6        2.38         i386-linux
m68k         m68k-linux              4.3.6        2.38         m68k-linux
mips         mips64-linux            4.3.6        2.38         mips64-linux
sparc        sparc-linux             4.3.6        2.38         sparc-linux
sparc64      sparc64-linux           4.3.6        2.38         sparc64-linux
alpha        alpha-linux             4.3.6        2.38         alpha-linux
hppa         hppa-linux              4.3.6        2.38         hppa-linux
hppa64       hppa64-linux            4.3.6        2.38         hppa64-linux
arm          arm-linux               4.3.6        2.38         arm-linux
powerpc      powerpc-linux           4.3.6        2.38         ppc-linux
ia64         ia64-linux              4.3.6        2.38         ia64-linux
x86_64       x86_64-linux            4.3.6        2.38         x86_64-linux
s390         s390-linux              4.3.6        2.38         s390-linux
s390x        s390x-linux             4.3.6        2.38         s390x-linux
powerpc      powerpc-freebsd11       4.3.6        2.38         ppc-freebsd11
