CPU          target             gcc version       binutils version + target
                                (gcc --version)   (as --version)

i386         i386-linux              13.2.0       2.38         i386-linux
m68k         m68k-linux              13.2.0       2.38         m68k-linux
mips         mips64-linux            13.2.0       2.38         mips64-linux
sparc        sparc-linux             13.2.0       2.38         sparc-linux
sparc64      sparc64-linux           13.2.0       2.38         sparc64-linux
alpha        alpha-linux             13.2.0       2.38         alpha-linux
hppa         hppa-linux              13.2.0       2.38         hppa-linux
hppa64       hppa64-linux            13.2.0       2.38         hppa64-linux
arm          arm-linux-gnueabi       13.2.0       2.38         arm-linux
armhf        armv7l-linux-gnueabihf  13.2.0       2.38         armv7l-linux-gnueabihf
arm64        aarch64-linux           13.2.0       2.38         aarch64-linux
powerpc      powerpc-linux           13.2.0       2.38         ppc-linux
powerpc64    powerpc64le-linux       13.2.0       2.38         powerpc64le-linux
ia64         ia64-linux              13.2.0       2.38         ia64-linux
x86_64       x86_64-linux            13.2.0       2.38         x86_64-linux
s390         s390-linux              13.2.0       2.38         s390-linux
s390x        s390x-linux             13.2.0       2.38         s390x-linux
riscv32      riscv32-linux           13.2.0       2.38         riscv32-linux
riscv64      riscv64-linux           13.2.0       2.38         riscv64-linux
loongarch64  loongarch64-linux       13.2.0       2.38         loongarch64-linux
powerpc      powerpc-freebsd11       13.2.0       2.38         ppc-freebsd11
powerpc64    powerpc64le-freebsd11   13.2.0       2.38         powerpc64le-freebsd11
